
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar pag porno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        .btn {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selecciona porno</h1>
        <button class="btn" onclick="openUrl('https://www.brazzers.com/videos')">Brazzers</button>
        <button class="btn" onclick="openUrl('https://www.xnxx.com/')">XNX vídeos</button>
        <button class="btn" onclick="openUrl('https://www.xvideos.com/')">X videos</button>
        <button class="btn" onclick="openUrl('https://es.pornhub.com/')">pornhub</button>
    </div>
    <a href="index.html">inicio</a>
    <script>
        function openUrl(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
